# Serilog.Sinks.EmailPickup

./: .gitignore  Build.ps1  README.md  Serilog.Sinks.EmailPickup.sln  appveyor.yml
src/Serilog.Sinks.EmailPickup/: EmailPickupSink.cs  EmailPickupSinksExtensions.cs  Serilog.Sinks.EmailPickup.csproj
